mybatis.mapper-locations=classpath:/mapper/**
#È¡±ðÃû
mybatis.type-aliases-package=cn.bdqn.kbms.pojo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgebase?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=li
spring.mvc.view.suffix=.html